# Subscriptions

./: README.md  Subscriptions.sln
Subscriptions.Api/: Program.cs  Startup.cs  Subscriptions.Api.csproj  appsettings.Development.json
Subscriptions.Api/Controllers/: AppsController.cs  OffersController.cs  PlansController.cs  SubscriptionsController.cs
Subscriptions.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Subscriptions.Api/Properties/: launchSettings.json
Subscriptions.Application/: DependencyInjection.cs  Subscriptions.Application.csproj
Subscriptions.Application/Commands/AddFeatureToPlan/: AddFeatureToPlanCommand.cs  AddFeatureToPlanCommandHandler.cs  AddFeatureToPlanCommandValidator.cs  AddFeatureToPlanResponse.cs
Subscriptions.Application/Commands/AddOfferToPlan/: AddOfferToPlanCommand.cs  AddOfferToPlanCommandHandler.cs  AddOfferToPlanCommandResponse.cs  AddPlanToOfferCommandValidator.cs
Subscriptions.Application/Commands/AddStripePaymentMethod/: AddStripePaymentMethodCommand.cs  AddStripePaymentMethodCommandHandler.cs  AddStripePaymentMethodCommandResponse.cs  AddStripePaymentMethodCommandValidator.cs
Subscriptions.Application/Commands/AddSubscriber/: AddSubscriberCommand.cs  AddSubscriberCommandHandler.cs
Subscriptions.Application/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs  CreatePlanCommandResponse.cs  CreatePlanCommandValidator.cs
Subscriptions.Application/Commands/CreateSubscription/: CreatePaidSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandResponse.cs  CreateSubscriptionCommandValidator.cs  SubscriptionDto.cs
Subscriptions.Application/Commands/PauseSubscription/: PauseSubscriptionCommand.cs  PauseSubscriptionCommandHandler.cs  PauseSubscriptionCommandResponse.cs  PauseSubscriptionCommandValidator.cs
Subscriptions.Application/Commands/SetDefaultOfferForPlan/: SetDefaultOfferForPlanCommand.cs  SetDefaultOfferForPlanCommandHandler.cs  SetDefaultOfferForPlanCommandValidator.cs
Subscriptions.Application/Commands/SetDefaultPlan/: SetDefaultPlanCommand.cs  SetDefaultPlanCommandHandler.cs  SetDefaultPlanCommandValidator.cs
Subscriptions.Application/Commands/TransformInfiniteTimelineIntroFinite/: TransformInfiniteTimelineIntroFiniteCommand.cs  TransformInfiniteTimelineIntroFiniteCommandHandler.cs  TransformInfiniteTimelineIntroFiniteCommandValidator.cs  TransformInfiniteTimelineIntroFiniteResponse.cs
Subscriptions.Application/Commands/UpdatePlan/: UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs  UpdatePlanCommandValidator.cs
Subscriptions.Application/Common/Behaviours/: RequestValidationBehavior.cs
Subscriptions.Application/Common/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
Subscriptions.Application/Common/Interfaces/: IAppSecretGenerator.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
Subscriptions.Application/Common/Persistence/: IPlansPersistence.cs  ISubscribersPersistence.cs
Subscriptions.Consumers/: AddSubscriberConsumer.cs  Subscriptions.Consumers.csproj
Subscriptions.Infrastructure/: DependencyInjection.cs  Subscriptions.Infrastructure.csproj  Transports.cs
Subscriptions.Infrastructure/Stripe/: PaymentIntentService.cs  PaymentMethodsService.cs
Subscriptions.Persistence/: DependencyInjection.cs  Subscriptions.Persistence.csproj  UnitOfWork.cs  UnitOfWorkContext.cs
Subscriptions.Persistence/Common/: PlansPersistence.cs  SubscribersPersistence.cs
(+80 files in other folders)
