<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subscriptions.Application\Subscriptions.Application.csproj" />
      <ProjectReference Include="..\Subscriptions.Infrastructure\Subscriptions.Infrastructure.csproj" />
      <ProjectReference Include="..\Subscriptions.Persistence\Subscriptions.Persistence.csproj" />
    </ItemGroup>

</Project>
